[gd_scene load_steps=5 format=3 uid="uid://dt8x3kk20yr5a"]

[ext_resource type="Script" uid="uid://dc4cjentr4ega" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f60y1"]
albedo_color = Color(0, 0, 0.698039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]
material = SubResource("StandardMaterial3D_f60y1")

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cvnsp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.76807, 0.602152, 0.0019536)
current = true
