[gd_scene load_steps=8 format=3 uid="uid://ddfd18sv5ldj4"]

[ext_resource type="PackedScene" uid="uid://dt8x3kk20yr5a" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="Script" uid="uid://dp0lo4bdq4try" path="res://Scripts/track_manager.gd" id="1_50ct6"]
[ext_resource type="PackedScene" uid="uid://chrx7wciqa4ss" path="res://Scenes/path_01.tscn" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://b5rvogn5vsqw0" path="res://Scenes/floor.tscn" id="4_hb2xm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5l72"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("ProceduralSkyMaterial_r5l72")

[sub_resource type="Environment" id="Environment_hb2xm"]
background_mode = 2
sky = SubResource("Sky_50ct6")
tonemap_mode = 2

[node name="TestScene" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_50ct6")
track_segment_scene = ExtResource("2_r5l72")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hb2xm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.72546, 0)
light_energy = 3.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3dogw")]

[node name="Floor" parent="." instance=ExtResource("4_hb2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.999908, 0)
